*{
	margin:0; 
	padding:0;
}
body{
background-color: #BF00FF;
font-family:segoe UI Light,Calibri;
font-size=12 px;
}

h1{
font-family:Calibri,segoe UI Light;
font-size=16 px;
color:#8B532E;	
	
}

TABLE {
	   width:100%;
}
td{
	vertical-align:top;
}
ul{
	list-style:none;
	margin-top:0px;
}
ul li{
	font-family:calibri,georgia,serif;
	font-size:18px;
}
ul li a{
	display:block;
	background-color:#333;
	color:#bfe1f1;
	height:30px;
	width:150px;
	padding-left:10px;
}
ul li a:hover{
	-moz-transform:(-5deg);
	-moz-box-shadow:10px 10px 20px  20px #BDB3A7;;
	-webkit-transform:rotate(-5deg);
	-webkit-box-shadow:10px 10px 20px 20px #BDB3A7;
	transform:rotate(4deg);
	box-shadow:10px 10px 20px 20px #BDB3A7;
	margin-left:10px;
}
table div{
	width:500px; 
	height:220px;
	background-color:#FFE40D;
	border:3px solid #FF0000;
	border-radius:15px 0px 20px 0px;
	margin: 10px;
	padding:15px;
	box-shadow: 2px 2px 5px #FF8600;
}
.encabezado{
	width:1025px;
	height:70px;
	background-color:#5BFF2C;
}
.piepagina{
	width:1024px;
	height:70px;
	background-color:#FF0000;
}

