<DOCTYPE.html>
<HTML lang="es">


<head>
<meta charset="utf-8">
<title>practica7</title>

<link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>

<body>
 <div class ="encabezado">
<center><H1>LENGUAJES FRONTEND</H1></center>
   </div>
    <TABLE border="1">
        <TR>
		<TD  rowspan="3">
		  <ul>
		 <li> <a>link1</a>
		 <li> <a>link2</a>
		 <li> <a>link3</a>
		 </ul>
		 </TD>
		 
		<TD>
		<div>
		<h3>HTML</h3>
		<img src="img/HTML5_logo.png" width="80px" height="80 px"/>
		<p>Es un lenguaje para crear
		paginas Web</p>
		<ul>
		<li> HTML V.1</li>
		<li> HTML V.5</li>
		</ul>
		</div>
		</TD>
		</TR>
		
        <TR>
		<TD>
		<div>
		<h3>CSS</h3>
		<img src="img/css.png" width="80px" height="80 px"/>
		<p>Es un lenguaje para diseño 
		grafico de documentacion en HTML</p>
		</div>
		</TD>
		</TR>
		
		<TR>
		<TD>
		<div>
		JAVASCRIPT
		<img src="img/javascript.png" width="80px" height="80 px"/>
		</div>
		</TD>
		</TR>
</TABLE>

<div class="piepagina">
<center><p>UNIVERSIDAD AUTONOMA DE CHIAPAS </p></center>
</div>
</body>
